<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20120f;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Gui.ChangePassworddController">
   <children>
      <AnchorPane layoutX="71.0" layoutY="22.0" prefHeight="357.0" prefWidth="464.0" style="-fx-background-color: #9c2b27;">
         <children>
            <Button fx:id="change" layoutX="301.0" layoutY="291.0" mnemonicParsing="false" onAction="#changeM" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #e45652;" text="Change" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="408.0" layoutY="22.0" mnemonicParsing="false" onAction="#x" style="-fx-background-color: e45652;" text="X" textFill="WHITE" fx:id="xChange">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="codeEmail" layoutX="30.0" layoutY="118.0" prefHeight="31.0" prefWidth="335.0" promptText="Code Email" />
            <PasswordField fx:id="newpassword" layoutX="29.0" layoutY="223.0" prefHeight="31.0" prefWidth="335.0" promptText="new Password" />
            <Label layoutX="29.0" layoutY="79.0" prefHeight="21.0" prefWidth="288.0" text="verification code via email" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="187.0" text="New Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
