<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20120f;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Gui.ForgotPassword1Controller">
   <children>
      <AnchorPane layoutX="63.0" layoutY="30.0" prefHeight="340.0" prefWidth="475.0" style="-fx-background-color: #9c2b27;">
         <children>
            <Button fx:id="ok" layoutX="309.0" layoutY="250.0" mnemonicParsing="false" onAction="#okEmail" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #e45652;" text="OK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="402.0" layoutY="14.0" mnemonicParsing="false" onAction="#xEmail" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #e45652;" text="X" textFill="WHITE" fx:id="x">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="email" layoutX="32.0" layoutY="130.0" prefHeight="31.0" prefWidth="405.0" />
            <Label layoutX="38.0" layoutY="93.0" prefHeight="21.0" prefWidth="253.0" text="Enter your email :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
